# native-api-samples

./: README.md
micronaut-kuromoji/: .gitignore  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
micronaut-kuromoji/src/main/java/com/github/rshindo/: Application.java  KuromojiController.java  Output.java
micronaut-kuromoji/src/main/resources/: application.yml  log4j2.xml
micronaut-kuromoji/src/test/java/com/github/rshindo/: KuromojiControllerTest.java  MicronautKuromojiTest.java
quarkus-kuromoji/: README.md  pom.xml
quarkus-kuromoji/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
quarkus-kuromoji/src/main/java/com/github/rshindo/: ExampleResource.java  Input.java  KuromojiResource.java  Output.java
quarkus-kuromoji/src/main/resources/: application.properties  resources-config.json
quarkus-kuromoji/src/test/java/com/github/rshindo/: ExampleResourceTest.java  KuromojiResourceTest.java  NativeExampleResourceIT.java  NativeKuromojiResourceIT.java
spring-boot-kuromoji/: README.md  pom.xml
spring-boot-kuromoji/src/main/java/com/github/rshindo/kuromoji/: Input.java  Output.java  SpringBootKuromojiApplication.java
spring-boot-kuromoji/src/test/java/com/github/rshindo/kuromoji/: SpringBootKuromojiApplicationTests.java
spring-mvc-kuromoji/: pom.xml
spring-mvc-kuromoji/src/main/java/com/github/rshindo/kuromoji/: KuromojiController.java  SpringMvcKuromojiApplication.java
spring-mvc-kuromoji/src/test/java/com/github/rshindo/kuromoji/: SpringMvcKuromojiApplicationTests.java
